APP_NAME=Y-CITY
APP_ENV=local
APP_KEY=base64:kaM3EMBUo1EyxCL4ynQtk6xTJZFObbVh8mWguRCcBFg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ycity
DB_USERNAME=root
DB_PASSWORD="root"

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=1258542
PUSHER_APP_KEY=5d71aab5960d42b08fe7
PUSHER_APP_SECRET=5506c54e97c800f38486
PUSHER_APP_CLUSTER=eu

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=hi@y-city.ch
MAIL_PASSWORD=Nos56557
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@y-city.ch
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
